# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_offmomentum.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1085, 935)
        MainWindow.setMinimumSize(QtCore.QSize(800, 711))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setMaximumSize(QtCore.QSize(400, 16777215))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_loop = QtWidgets.QWidget()
        self.tab_loop.setEnabled(True)
        self.tab_loop.setObjectName("tab_loop")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tab_loop)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.tab_loop)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_loop_neg_dp = QtWidgets.QPushButton(self.tab_loop)
        self.pushButton_loop_neg_dp.setObjectName("pushButton_loop_neg_dp")
        self.horizontalLayout.addWidget(self.pushButton_loop_neg_dp)
        self.pushButton_loop_pos_dp = QtWidgets.QPushButton(self.tab_loop)
        self.pushButton_loop_pos_dp.setObjectName("pushButton_loop_pos_dp")
        self.horizontalLayout.addWidget(self.pushButton_loop_pos_dp)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.tabWidget.addTab(self.tab_loop, "")
        self.tab_fb_1Hz = QtWidgets.QWidget()
        self.tab_fb_1Hz.setObjectName("tab_fb_1Hz")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tab_fb_1Hz)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.tab_fb_1Hz)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButton_fb_1Hz_neg_dp = QtWidgets.QPushButton(self.tab_fb_1Hz)
        self.pushButton_fb_1Hz_neg_dp.setObjectName("pushButton_fb_1Hz_neg_dp")
        self.horizontalLayout_2.addWidget(self.pushButton_fb_1Hz_neg_dp)
        self.pushButton_fb_1Hz_pos_dp = QtWidgets.QPushButton(self.tab_fb_1Hz)
        self.pushButton_fb_1Hz_pos_dp.setObjectName("pushButton_fb_1Hz_pos_dp")
        self.horizontalLayout_2.addWidget(self.pushButton_fb_1Hz_pos_dp)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.tabWidget.addTab(self.tab_fb_1Hz, "")
        self.tab_fb_100Hz = QtWidgets.QWidget()
        self.tab_fb_100Hz.setObjectName("tab_fb_100Hz")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab_fb_100Hz)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_3 = QtWidgets.QLabel(self.tab_fb_100Hz)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_3.addWidget(self.label_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton_fb_100Hz_neg_dp = QtWidgets.QPushButton(self.tab_fb_100Hz)
        self.pushButton_fb_100Hz_neg_dp.setObjectName("pushButton_fb_100Hz_neg_dp")
        self.horizontalLayout_3.addWidget(self.pushButton_fb_100Hz_neg_dp)
        self.pushButton_fb_100Hz_pos_dp = QtWidgets.QPushButton(self.tab_fb_100Hz)
        self.pushButton_fb_100Hz_pos_dp.setObjectName("pushButton_fb_100Hz_pos_dp")
        self.horizontalLayout_3.addWidget(self.pushButton_fb_100Hz_pos_dp)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.tabWidget.addTab(self.tab_fb_100Hz, "")
        self.verticalLayout_10.addWidget(self.tabWidget)
        self.groupBox_rf_freq = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_rf_freq.setMaximumSize(QtCore.QSize(400, 16777215))
        self.groupBox_rf_freq.setObjectName("groupBox_rf_freq")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.groupBox_rf_freq)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_stop = QtWidgets.QLabel(self.groupBox_rf_freq)
        self.label_stop.setObjectName("label_stop")
        self.horizontalLayout_4.addWidget(self.label_stop)
        self.lineEdit_rf_freq_stop = QtWidgets.QLineEdit(self.groupBox_rf_freq)
        self.lineEdit_rf_freq_stop.setAccessibleName("")
        self.lineEdit_rf_freq_stop.setText("")
        self.lineEdit_rf_freq_stop.setObjectName("lineEdit_rf_freq_stop")
        self.horizontalLayout_4.addWidget(self.lineEdit_rf_freq_stop)
        self.label_step = QtWidgets.QLabel(self.groupBox_rf_freq)
        self.label_step.setObjectName("label_step")
        self.horizontalLayout_4.addWidget(self.label_step)
        self.lineEdit_rf_freq_step = QtWidgets.QLineEdit(self.groupBox_rf_freq)
        self.lineEdit_rf_freq_step.setText("")
        self.lineEdit_rf_freq_step.setObjectName("lineEdit_rf_freq_step")
        self.horizontalLayout_4.addWidget(self.lineEdit_rf_freq_step)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.pushButton_rf_freq_get = QtWidgets.QPushButton(self.groupBox_rf_freq)
        self.pushButton_rf_freq_get.setObjectName("pushButton_rf_freq_get")
        self.horizontalLayout_5.addWidget(self.pushButton_rf_freq_get)
        self.pushButton_rf_freq_set = QtWidgets.QPushButton(self.groupBox_rf_freq)
        self.pushButton_rf_freq_set.setObjectName("pushButton_rf_freq_set")
        self.horizontalLayout_5.addWidget(self.pushButton_rf_freq_set)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.pushButton_rf_freq_default = QtWidgets.QPushButton(self.groupBox_rf_freq)
        self.pushButton_rf_freq_default.setStyleSheet("color:grey")
        self.pushButton_rf_freq_default.setObjectName("pushButton_rf_freq_default")
        self.horizontalLayout_6.addWidget(self.pushButton_rf_freq_default)
        self.verticalLayout_4.addLayout(self.horizontalLayout_6)
        self.pushButton_stop_lossmap = QtWidgets.QPushButton(self.groupBox_rf_freq)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_stop_lossmap.setFont(font)
        self.pushButton_stop_lossmap.setStyleSheet("color:red")
        self.pushButton_stop_lossmap.setObjectName("pushButton_stop_lossmap")
        self.verticalLayout_4.addWidget(self.pushButton_stop_lossmap)
        self.horizontalLayout_10.addLayout(self.verticalLayout_4)
        self.verticalLayout_10.addWidget(self.groupBox_rf_freq)
        self.groupBox_lossmap_limit = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_lossmap_limit.setMaximumSize(QtCore.QSize(400, 16777215))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_lossmap_limit.setFont(font)
        self.groupBox_lossmap_limit.setObjectName("groupBox_lossmap_limit")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.groupBox_lossmap_limit)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_dump_limit = QtWidgets.QLabel(self.groupBox_lossmap_limit)
        self.label_dump_limit.setObjectName("label_dump_limit")
        self.horizontalLayout_7.addWidget(self.label_dump_limit)
        self.lineEdit_dump_limit = QtWidgets.QLineEdit(self.groupBox_lossmap_limit)
        self.lineEdit_dump_limit.setAccessibleName("")
        self.lineEdit_dump_limit.setText("")
        self.lineEdit_dump_limit.setObjectName("lineEdit_dump_limit")
        self.horizontalLayout_7.addWidget(self.lineEdit_dump_limit)
        self.label_ip3_ds_limit = QtWidgets.QLabel(self.groupBox_lossmap_limit)
        self.label_ip3_ds_limit.setObjectName("label_ip3_ds_limit")
        self.horizontalLayout_7.addWidget(self.label_ip3_ds_limit)
        self.lineEdit_ip3_ds_limit = QtWidgets.QLineEdit(self.groupBox_lossmap_limit)
        self.lineEdit_ip3_ds_limit.setAccessibleName("")
        self.lineEdit_ip3_ds_limit.setText("")
        self.lineEdit_ip3_ds_limit.setObjectName("lineEdit_ip3_ds_limit")
        self.horizontalLayout_7.addWidget(self.lineEdit_ip3_ds_limit)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.pushButton_get_lossmap_limit = QtWidgets.QPushButton(self.groupBox_lossmap_limit)
        self.pushButton_get_lossmap_limit.setObjectName("pushButton_get_lossmap_limit")
        self.horizontalLayout_8.addWidget(self.pushButton_get_lossmap_limit)
        self.pushButton_set_lossmap_limit = QtWidgets.QPushButton(self.groupBox_lossmap_limit)
        self.pushButton_set_lossmap_limit.setObjectName("pushButton_set_lossmap_limit")
        self.horizontalLayout_8.addWidget(self.pushButton_set_lossmap_limit)
        self.verticalLayout_5.addLayout(self.horizontalLayout_8)
        self.pushButton_default_lossmap_limit = QtWidgets.QPushButton(self.groupBox_lossmap_limit)
        self.pushButton_default_lossmap_limit.setStyleSheet("color:grey")
        self.pushButton_default_lossmap_limit.setObjectName("pushButton_default_lossmap_limit")
        self.verticalLayout_5.addWidget(self.pushButton_default_lossmap_limit)
        self.horizontalLayout_9.addLayout(self.verticalLayout_5)
        self.verticalLayout_10.addWidget(self.groupBox_lossmap_limit)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.groupBox_lossmap_limit_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_lossmap_limit_2.setMinimumSize(QtCore.QSize(0, 140))
        self.groupBox_lossmap_limit_2.setMaximumSize(QtCore.QSize(200, 16777215))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_lossmap_limit_2.setFont(font)
        self.groupBox_lossmap_limit_2.setObjectName("groupBox_lossmap_limit_2")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.groupBox_lossmap_limit_2)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_dump_limit_2 = QtWidgets.QLabel(self.groupBox_lossmap_limit_2)
        self.label_dump_limit_2.setMinimumSize(QtCore.QSize(0, 0))
        self.label_dump_limit_2.setObjectName("label_dump_limit_2")
        self.verticalLayout_6.addWidget(self.label_dump_limit_2)
        self.label_ip3_ds_limit_2 = QtWidgets.QLabel(self.groupBox_lossmap_limit_2)
        self.label_ip3_ds_limit_2.setMinimumSize(QtCore.QSize(0, 0))
        self.label_ip3_ds_limit_2.setObjectName("label_ip3_ds_limit_2")
        self.verticalLayout_6.addWidget(self.label_ip3_ds_limit_2)
        self.label_ip3_ds_limit_4 = QtWidgets.QLabel(self.groupBox_lossmap_limit_2)
        self.label_ip3_ds_limit_4.setMinimumSize(QtCore.QSize(0, 0))
        self.label_ip3_ds_limit_4.setObjectName("label_ip3_ds_limit_4")
        self.verticalLayout_6.addWidget(self.label_ip3_ds_limit_4)
        self.label_ip3_ds_limit_5 = QtWidgets.QLabel(self.groupBox_lossmap_limit_2)
        self.label_ip3_ds_limit_5.setMinimumSize(QtCore.QSize(0, 0))
        self.label_ip3_ds_limit_5.setObjectName("label_ip3_ds_limit_5")
        self.verticalLayout_6.addWidget(self.label_ip3_ds_limit_5)
        self.pushButton_set_injection_default = QtWidgets.QPushButton(self.groupBox_lossmap_limit_2)
        self.pushButton_set_injection_default.setMinimumSize(QtCore.QSize(0, 20))
        self.pushButton_set_injection_default.setObjectName("pushButton_set_injection_default")
        self.verticalLayout_6.addWidget(self.pushButton_set_injection_default)
        self.horizontalLayout_14.addLayout(self.verticalLayout_6)
        self.horizontalLayout_17.addWidget(self.groupBox_lossmap_limit_2)
        self.groupBox_lossmap_limit_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_lossmap_limit_3.setMinimumSize(QtCore.QSize(0, 140))
        self.groupBox_lossmap_limit_3.setMaximumSize(QtCore.QSize(200, 16777215))
        self.groupBox_lossmap_limit_3.setObjectName("groupBox_lossmap_limit_3")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout(self.groupBox_lossmap_limit_3)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setSpacing(6)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_dump_limit_3 = QtWidgets.QLabel(self.groupBox_lossmap_limit_3)
        self.label_dump_limit_3.setObjectName("label_dump_limit_3")
        self.verticalLayout_8.addWidget(self.label_dump_limit_3)
        self.label_ip3_ds_limit_3 = QtWidgets.QLabel(self.groupBox_lossmap_limit_3)
        self.label_ip3_ds_limit_3.setObjectName("label_ip3_ds_limit_3")
        self.verticalLayout_8.addWidget(self.label_ip3_ds_limit_3)
        self.label_ip3_ds_limit_6 = QtWidgets.QLabel(self.groupBox_lossmap_limit_3)
        self.label_ip3_ds_limit_6.setObjectName("label_ip3_ds_limit_6")
        self.verticalLayout_8.addWidget(self.label_ip3_ds_limit_6)
        self.label_ip3_ds_limit_7 = QtWidgets.QLabel(self.groupBox_lossmap_limit_3)
        self.label_ip3_ds_limit_7.setObjectName("label_ip3_ds_limit_7")
        self.verticalLayout_8.addWidget(self.label_ip3_ds_limit_7)
        self.pushButton_set_top_default = QtWidgets.QPushButton(self.groupBox_lossmap_limit_3)
        self.pushButton_set_top_default.setMinimumSize(QtCore.QSize(0, 20))
        self.pushButton_set_top_default.setObjectName("pushButton_set_top_default")
        self.verticalLayout_8.addWidget(self.pushButton_set_top_default)
        self.horizontalLayout_16.addLayout(self.verticalLayout_8)
        self.horizontalLayout_17.addWidget(self.groupBox_lossmap_limit_3)
        self.verticalLayout_10.addLayout(self.horizontalLayout_17)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.verticalLayout_10.addLayout(self.horizontalLayout_13)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_10.addItem(spacerItem)
        self.horizontalLayout_15.addLayout(self.verticalLayout_10)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.graphicsView_rf_freq = PlotWidget(self.centralwidget)
        self.graphicsView_rf_freq.setMinimumSize(QtCore.QSize(300, 0))
        self.graphicsView_rf_freq.setObjectName("graphicsView_rf_freq")
        self.horizontalLayout_11.addWidget(self.graphicsView_rf_freq)
        self.graphicsView_bct = PlotWidget(self.centralwidget)
        self.graphicsView_bct.setMinimumSize(QtCore.QSize(300, 0))
        self.graphicsView_bct.setObjectName("graphicsView_bct")
        self.horizontalLayout_11.addWidget(self.graphicsView_bct)
        self.verticalLayout_7.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.graphicsView_blm_b1 = PlotWidget(self.centralwidget)
        self.graphicsView_blm_b1.setMinimumSize(QtCore.QSize(300, 0))
        self.graphicsView_blm_b1.setObjectName("graphicsView_blm_b1")
        self.horizontalLayout_12.addWidget(self.graphicsView_blm_b1)
        self.graphicsView_blm_b2 = PlotWidget(self.centralwidget)
        self.graphicsView_blm_b2.setMinimumSize(QtCore.QSize(300, 0))
        self.graphicsView_blm_b2.setObjectName("graphicsView_blm_b2")
        self.horizontalLayout_12.addWidget(self.graphicsView_blm_b2)
        self.verticalLayout_7.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_15.addLayout(self.verticalLayout_7)
        self.verticalLayout_9.addLayout(self.horizontalLayout_15)
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textBrowser.sizePolicy().hasHeightForWidth())
        self.textBrowser.setSizePolicy(sizePolicy)
        self.textBrowser.setMaximumSize(QtCore.QSize(16777215, 1000))
        self.textBrowser.setSizeIncrement(QtCore.QSize(0, 50))
        self.textBrowser.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.textBrowser.setAcceptRichText(True)
        self.textBrowser.setObjectName("textBrowser")
        self.verticalLayout_9.addWidget(self.textBrowser)
        self.horizontalLayout_18.addLayout(self.verticalLayout_9)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1085, 19))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Off Momentum Loss Map GUI"))
        self.label.setText(_translate("MainWindow", "Off-momentum loss map: \n"
"    (1) In a loop sets an RF frequency trim \n"
"    (2) Evaluates losses \n"
"    (3) Removes trim \n"
"    (4) Continues the loop"))
        self.pushButton_loop_neg_dp.setText(_translate("MainWindow", "Start POSITIVE FREQ"))
        self.pushButton_loop_pos_dp.setText(_translate("MainWindow", "Start NEGATIVE FREQ"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_loop), _translate("MainWindow", "LOOP"))
        self.label_2.setText(_translate("MainWindow", "Off-momentum loss map: \n"
"Increases RF freqency trim if losses below \n"
"a certain threshold or IR3 DS losses cte.\n"
"Loss check from 1Hz BLM stream. "))
        self.pushButton_fb_1Hz_neg_dp.setText(_translate("MainWindow", "Start POSITIVE FREQ"))
        self.pushButton_fb_1Hz_pos_dp.setText(_translate("MainWindow", "Start NEGATIVE FREQ"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_fb_1Hz), _translate("MainWindow", "FB 1Hz"))
        self.label_3.setText(_translate("MainWindow", "Off-momentum loss map: \n"
"Increases RF freqency trim if losses below \n"
"a certain threshold or IR3 DS losses cte. \n"
"Loss check from 100Hz BLM stream. "))
        self.pushButton_fb_100Hz_neg_dp.setText(_translate("MainWindow", "Start POSITIVE FREQ"))
        self.pushButton_fb_100Hz_pos_dp.setText(_translate("MainWindow", "Start NEGATIVE FREQ"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_fb_100Hz), _translate("MainWindow", "FB 100Hz"))
        self.groupBox_rf_freq.setTitle(_translate("MainWindow", "RF frequency settings (Hz)"))
        self.label_stop.setText(_translate("MainWindow", "Max. FREQ. SHIFT"))
        self.label_step.setText(_translate("MainWindow", "STEP:"))
        self.pushButton_rf_freq_get.setText(_translate("MainWindow", "GET"))
        self.pushButton_rf_freq_set.setText(_translate("MainWindow", "SET"))
        self.pushButton_rf_freq_default.setText(_translate("MainWindow", "Reload Default Values"))
        self.pushButton_stop_lossmap.setText(_translate("MainWindow", "STOP LOSS MAP"))
        self.groupBox_lossmap_limit.setTitle(_translate("MainWindow", "Loss maps Limits"))
        self.label_dump_limit.setText(_translate("MainWindow", "Maximum Dump Limit (%):"))
        self.label_ip3_ds_limit.setText(_translate("MainWindow", "IP3 DS/DS_init:"))
        self.pushButton_get_lossmap_limit.setText(_translate("MainWindow", "GET"))
        self.pushButton_set_lossmap_limit.setText(_translate("MainWindow", "SET"))
        self.pushButton_default_lossmap_limit.setText(_translate("MainWindow", "Reload Default Values"))
        self.groupBox_lossmap_limit_2.setTitle(_translate("MainWindow", "INJECTION DEFAULT"))
        self.label_dump_limit_2.setText(_translate("MainWindow", "Max. FREQ SHIFT : 400 Hz"))
        self.label_ip3_ds_limit_2.setText(_translate("MainWindow", "STEP : 40 Hz"))
        self.label_ip3_ds_limit_4.setText(_translate("MainWindow", "Max. Dump Limit: 20%"))
        self.label_ip3_ds_limit_5.setText(_translate("MainWindow", "IP3 DS/DS_init: 5"))
        self.pushButton_set_injection_default.setText(_translate("MainWindow", "SET INJECTION"))
        self.groupBox_lossmap_limit_3.setTitle(_translate("MainWindow", "6.5 TeV DEFAULT"))
        self.label_dump_limit_3.setText(_translate("MainWindow", "Max. FREQ SHIFT : 200 Hz"))
        self.label_ip3_ds_limit_3.setText(_translate("MainWindow", "STEP : 5 Hz"))
        self.label_ip3_ds_limit_6.setText(_translate("MainWindow", "Max. Dump Limit: 20%"))
        self.label_ip3_ds_limit_7.setText(_translate("MainWindow", "IP3 DS/DS_init: 10"))
        self.pushButton_set_top_default.setText(_translate("MainWindow", "SET 6.5TeV"))

from pyqtgraph import PlotWidget
